spring.application.name=kursovaya

spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/2024/06/28-01-changelog.yaml
spring.datasource.url=jdbc:postgresql://localhost:5432/Budget
spring.datasource.username=seknera
spring.datasource.password=secret

spring.jpa.show-sql=true
logging.level.sql=debug

management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true

management.endpoints.web.exposure.include=health, beans, info